<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    
</head>
<body>
    <p>Azerbaijan</p>
    <hr/>
    <span><ins>Article</ins></span><span>  talk</span> <span>Read</span>
    <hr>
    <b>Azerbaijan </b><i>Azerbaijan</i>,oficially the <strong>Republic of Azerbaijan,</strong><sup>[a]</sup> is a transcontinental country located at the boundary of Eastern Europe and West Asia. <sup>[9]</sup>
    It is a part of the South <span><mark> Caucasus region</span>  and is bounded by the Caspian Sea to the east, Russia (Republic of Dagestan) to the north, Georgia to the northwest, Armenia and Turkey to the west, and Iran to the south. Baku is the capital and largest city. <br> <br>
    The Azerbaijan Democratic Republic proclaimed its <em>independence</em> from the Transcaucasian Democratic Federative Republic in 1918 and became the first secular democratic Muslim-majority state. In 1920, the country was incorporated into the Soviet Union as the Azerbaijan SSR. <sup>[10][11]</sup>
    The modern Republic of Azerbaijan proclaimed its independence on 30 August 1991,<sup>[12][13]</sup>shortly before the dissolution of the Soviet Union in the same year. In September 1991, the ethnic Armenian majority of the Nagorno-Karabakh region formed the self-proclaimed Republic of <del>Artsakh</del> <sup>[14]</sup>
    The region and seven <ins>surrounding</ins> districts are internationally recognized as part of Azerbaijan, pending a solution to the status of Nagorno-Karabakh through negotiations facilitated by the OSCE, although it beacame <i>de facto</i>independent with the end of the First Nagorno-Karabakh War in 1994. <sup>[15][16][17][18]</sup>
    Following the Second Nagorno-Karabakh War in 2020, <small>the seven districts</small> and parts of Nagorno-Karabakh were returned to Azerbaijani control. <sup>[19]</sup>An Azerbaijani offensive in 2023 resulted in the Republic of Artsakh agreeing to dissolve itself and the flight of Nagorno-Karabakh Armenians. <sup>[20]</sup>
    Azerbaijan is a unitary semi-presidential republic. <sup>[3]</sup>It is one of six independent Turkic states and an active member of the Organization of Turkic States and the TÜRKSOY community. Azerbaijan has diplomatic relations with 182 countries and holds membership in 38 international organizations,<sup>[21]</sup>

</body>
</html>